# OrderManagement

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: CustomerController.java  OrderController.java  ProductController.java  TestDataController.java
src/main/java/org/example/Entity/: Customer.java  OrderLine.java  Orders.java  Product.java
src/main/java/org/example/Repository/: CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/Service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/Specification/: CustomerSpecification.java  ProductSpecification.java
src/main/resources/: application.properties  mock_data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/ServiceTest/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
